[general]
name=FieldExplorer NL
qgisMinimumVersion=3.10
qgisMaximumVersion=3.99
description=This application is used to generate plot files for the application in the FieldExplorer.
about=Please note:

    - Use EPSG:4326 as coordinate system,
    - Ensure no plots are touching or overlapping.
    - Plots are required to be defined with 4 corners.
    - Please ensure the attributes "Plot-ID" and "Comments" are used for identification of the plots.

    For questions or comments to this plugin, please contact us via info@phenokey.com

version=version 1.0
author=Richard Duivenvoorde
email=richard@zuidt.nl


changelog=
    1.0 First public release

tracker=https://github.com/rduivenvoorde/FieldExplorerNL
homepage=https://github.com/rduivenvoorde/FieldExplorerNL
repository=https://github.com/rduivenvoorde/FieldExplorerNL

category=vector

experimental=False

; change icon...
icon=icons/phenokey.png
